Extrait de Droidex_UI_Specification_Ultra_Detaillee.pdf — 26 composants documentés.
Le code correspondant est vendorisé dans app/assets/css/kit/.

# polices: 5 | ressources: ['F1', 'F2', 'F3', 'F4', 'F5']

===== PAGE 1 =====
Droidex UI Specification - 
1
DROIDEX
Spécification UI / HTML / CSS ultra détaillée
26 composants - code séparé - états - hover - animations - responsive

===== PAGE 2 =====
Droidex UI Specification - 
2
Mode d’emploi

Chaque composant est indépendant et peut être copié seul.

Toujours charger tokens.css puis reset.css avant le CSS du composant.

Les classes sont préfixées dx- pour éviter les collisions.

Toutes les animations sont neutralisées si prefers-reduced-motion est activé.

Les sidebars gauche et droite sont documentées séparément.
Design tokens globaux
:root {
  color-scheme: dark;
  --dx-bg-950:#020711; --dx-bg-900:#07101f;
  --dx-surface-900:#0c1628; --dx-surface-850:#101a2d;
  --dx-surface-800:#15223a; --dx-surface-750:#1b2b47;
  --dx-border:#273956; --dx-border-strong:#365170;
  --dx-heading:#fff; --dx-text:#d8e2f2; --dx-muted:#91a2bc;
  --dx-cyan:#25d7ff; --dx-blue:#459bff; --dx-purple:#9a5cff;
  --dx-success:#22d49a; --dx-warning:#ffc247; --dx-danger:#ff5d6c;
  --dx-font-display:"Rajdhani",Inter,sans-serif;
  --dx-font-body:Inter,system-ui,sans-serif;
  --dx-font-mono:"JetBrains Mono",monospace;
  --dx-space-1:.25rem; --dx-space-2:.5rem; --dx-space-3:.75rem;
  --dx-space-4:1rem; --dx-space-5:1.25rem; --dx-space-6:1.5rem;
  --dx-space-8:2rem; --dx-space-10:2.5rem; --dx-space-12:3rem;
  --dx-radius-sm:.5rem; --dx-radius-md:.75rem; --dx-radius-lg:1rem;
  --dx-radius-xl:1.25rem; --dx-radius-pill:999px;
  --dx-fast:140ms; --dx-normal:220ms; --dx-slow:420ms;
  --dx-ease:cubic-bezier(.2,.8,.2,1);
  --dx-shadow-card:0 16px 42px rgb(0 0 0/.28);
  --dx-shadow-cyan:0 0 0 1px rgb(37 215 255/.35),0 0 22px rgb(37 215 255/.17);
}

===== PAGE 3 =====
Droidex UI Specification - 
3
Reset et accessibilité globale
@import url("https://fonts.googleapis.com/css2?
family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@500;600;700&family=Rajdhani:wght@600;700&display=swap");
*,*::before,*::after{box-sizing:border-box} html{min-width:320px;background:var(--dx-bg-950)}
body{margin:0;min-height:100vh;color:var(--dx-text);font-family:var(--dx-font-body);line-height:1.5;background:radial-gradient(circle
at 72% -12%,rgb(40 88 160/.20),transparent 38rem),linear-gradient(180deg,var(--dx-bg-950),var(--dx-bg-900))}
a{color:inherit;text-decoration:none} button,input,select,textarea{font:inherit} img,svg{display:block;max-width:100%}
h1,h2,h3,h4{font-family:var(--dx-font-display);color:var(--dx-heading);line-height:1.08}
:focus-visible{outline:3px solid rgb(37 215 255/.88);outline-offset:3px}
@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!
important;transition-duration:.01ms!important;scroll-behavior:auto!important}}

===== PAGE 4 =====
Droidex UI Specification - 
4
1. topbar
Catégorie : navigation
Barre de navigation principale collante, avec logo, liens et actions.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<header class="dx-topbar">
  <a class="dx-brand" href="#"><span class="dx-brand__mark">◇</span>DROIDEX</a>
  <nav class="dx-nav" aria-label="Navigation principale">
    <a class="dx-nav__link" href="#">Droidex</a>
    <a class="dx-nav__link" href="#" aria-current="page">Renaissances</a>
    <a class="dx-nav__link" href="#">Missions</a>
    <a class="dx-nav__link" href="#">Nova Shop</a>
  </nav>
  <div class="dx-topbar__actions"><button class="dx-button dx-button--primary">Se connecter</button></div>
</header>

===== PAGE 5 =====
Droidex UI Specification - 
5
topbar - CSS complet
.dx-topbar{position:sticky;top:0;z-index:100;min-height:68px;display:grid;grid-template-columns:auto 1fr auto;align-
items:center;gap:1.5rem;padding:0 1.5rem;background:rgb(2 7 17/.88);border-bottom:1px solid var(--dx-border);backdrop-
filter:blur(18px)}
.dx-brand{display:flex;align-items:center;gap:.65rem;font:700 1.45rem var(--dx-font-display);color:#fff}.dx-
brand__mark{width:32px;aspect-ratio:1;display:grid;place-items:center;border-radius:.65rem;color:var(--dx-cyan);background:rgb(37 215
255/.12);border:1px solid rgb(37 215 255/.24);transition:transform var(--dx-normal) var(--dx-ease)}.dx-brand:hover .dx-
brand__mark{transform:rotate(12deg) scale(1.06)}
.dx-nav{display:flex;gap:.35rem}.dx-nav__link{position:relative;min-height:42px;display:flex;align-items:center;padding:0 
1rem;border:1px solid transparent;border-radius:var(--dx-radius-md);color:var(--dx-muted);font-weight:600;transition:color var(--dx-
fast),background var(--dx-fast),border-color var(--dx-fast),transform var(--dx-fast)}.dx-nav__link:hover{color:#fff;background:rgb(69
155 255/.08);transform:translateY(-1px)}.dx-nav__link[aria-current=page]{color:#fff;background:linear-gradient(180deg,rgb(44 73 
126/.52),rgb(20 34 59/.62));border-color:rgb(69 155 255/.66);box-shadow:var(--dx-shadow-cyan)}.dx-nav__link[aria-
current=page]::after{content:"";position:absolute;left:18%;right:18%;bottom:-1px;height:2px;border-radius:999px;background:var(--dx-
cyan);box-shadow:0 0 12px var(--dx-cyan)}
@media(max-width:920px){.dx-topbar{grid-template-columns:auto auto;justify-content:space-between}.dx-nav{grid-column:1/-1;overflow-
x:auto;padding-bottom:.6rem}.dx-topbar__actions{display:none}}
Fichiers correspondants
components/navigation/topbar/topbar.html
components/navigation/topbar/topbar.css
components/navigation/topbar/README.md

===== PAGE 6 =====
Droidex UI Specification - 
6
2. sidebar-left
Catégorie : navigation
Sidebar gauche fixe pour navigation secondaire et filtres.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<aside class="dx-sidebar-left">
  <div class="dx-sidebar-left__title">Collection</div>
  <nav class="dx-side-nav">
    <a class="dx-side-nav__item is-active" href="#"><span>⌁</span>Tous les droids<span class="dx-count">69</span></a>
    <a class="dx-side-nav__item" href="#"><span>◆</span>Emblématiques<span class="dx-count">8</span></a>
    <a class="dx-side-nav__item" href="#"><span>✦</span>Événements<span class="dx-count">12</span></a>
  </nav>
</aside>

===== PAGE 7 =====
Droidex UI Specification - 
7
sidebar-left - CSS complet
.dx-sidebar-left{position:sticky;top:88px;width:230px;padding:1rem;border:1px solid var(--dx-border);border-radius:var(--dx-radius-
lg);background:rgb(12 22 40/.88);box-shadow:var(--dx-shadow-card);backdrop-filter:blur(12px)}
.dx-sidebar-left__title{margin:.25rem .65rem .75rem;color:var(--dx-muted);font-size:.72rem;font-weight:800;letter-spacing:.09em;text-
transform:uppercase}.dx-side-nav{display:grid;gap:.3rem}.dx-side-nav__item{display:grid;grid-template-columns:22px 1fr auto;align-
items:center;gap:.65rem;min-height:44px;padding:.65rem .75rem;border:1px solid transparent;border-radius:.75rem;color:var(--dx-
muted);font-weight:600;transition:background var(--dx-fast),color var(--dx-fast),border-color var(--dx-fast),transform var(--dx-
fast)}.dx-side-nav__item:hover{color:#fff;background:rgb(69 155 255/.08);transform:translateX(2px)}.dx-side-nav__item.is-
active{color:#fff;border-color:rgb(37 215 255/.36);background:linear-gradient(90deg,rgb(37 215 255/.14),rgb(37 215 255/.03));box-
shadow:inset 3px 0 0 var(--dx-cyan)}.dx-count{min-width:28px;padding:.1rem .45rem;border-radius:999px;text-align:center;font:600 
.72rem var(--dx-font-mono);background:rgb(255 255 255/.06)}
@media(max-width:1050px){.dx-sidebar-left{position:static;width:auto}.dx-side-nav{grid-template-columns:repeat(3,minmax(0,1fr))}}
@media(max-width:620px){.dx-side-nav{grid-template-columns:1fr}}
Fichiers correspondants
components/navigation/sidebar-left/sidebar-left.html
components/navigation/sidebar-left/sidebar-left.css
components/navigation/sidebar-left/README.md

===== PAGE 8 =====
Droidex UI Specification - 
8
3. sidebar-right
Catégorie : navigation
Sidebar droite contextuelle pour résumé, statistiques et actions.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<aside class="dx-sidebar-right">
  <section class="dx-side-panel"><p class="dx-eyebrow">Résumé</p><h2>Progression globale</h2><strong 
class="dx-big-stat">42%</strong><div class="dx-progress"><span style="--value:42%"></span></div></section>
  <section class="dx-side-panel"><h3>Conseil</h3><p>Priorise les missions à multiplicateur élevé.</p><button class="dx-button dx-
button--primary dx-button--block">Voir le guide</button></section>
</aside>

===== PAGE 9 =====
Droidex UI Specification - 
9
sidebar-right - CSS complet
.dx-sidebar-right{position:sticky;top:88px;width:340px;display:grid;gap:1rem}.dx-side-panel{padding:1.25rem;border:1px solid var(--
dx-border);border-radius:var(--dx-radius-lg);background:linear-gradient(180deg,rgb(255 255 255/.025),transparent 35%),var(--dx-
surface-850);box-shadow:var(--dx-shadow-card);transition:border-color var(--dx-normal),transform var(--dx-normal)}.dx-side-
panel:hover{border-color:rgb(37 215 255/.32);transform:translateY(-2px)}.dx-big-stat{display:block;margin:.5rem 0;font:700 2.2rem 
var(--dx-font-mono);color:#fff}.dx-button--block{width:100%}
@media(max-width:1100px){.dx-sidebar-right{position:static;width:auto;grid-template-columns:repeat(2,minmax(0,1fr))}}@media(max-
width:650px){.dx-sidebar-right{grid-template-columns:1fr}}
Fichiers correspondants
components/navigation/sidebar-right/sidebar-right.html
components/navigation/sidebar-right/sidebar-right.css
components/navigation/sidebar-right/README.md

===== PAGE 10 =====
Droidex UI Specification - 
10
4. button-primary
Catégorie : buttons
Action principale lumineuse
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--primary">Valider</button>

===== PAGE 11 =====
Droidex UI Specification - 
11
button-primary - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-primary/button-primary.html
components/buttons/button-primary/button-primary.css
components/buttons/button-primary/README.md

===== PAGE 12 =====
Droidex UI Specification - 
12
5. button-secondary
Catégorie : buttons
Action secondaire
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--secondary">Continuer</button>

===== PAGE 13 =====
Droidex UI Specification - 
13
button-secondary - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-secondary/button-secondary.html
components/buttons/button-secondary/button-secondary.css
components/buttons/button-secondary/README.md

===== PAGE 14 =====
Droidex UI Specification - 
14
6. button-ghost
Catégorie : buttons
Action discrète transparente
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--ghost">Annuler</button>

===== PAGE 15 =====
Droidex UI Specification - 
15
button-ghost - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-ghost/button-ghost.html
components/buttons/button-ghost/button-ghost.css
components/buttons/button-ghost/README.md

===== PAGE 16 =====
Droidex UI Specification - 
16
7. button-danger
Catégorie : buttons
Action destructive
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--danger">Supprimer</button>

===== PAGE 17 =====
Droidex UI Specification - 
17
button-danger - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-danger/button-danger.html
components/buttons/button-danger/button-danger.css
components/buttons/button-danger/README.md

===== PAGE 18 =====
Droidex UI Specification - 
18
8. button-icon
Catégorie : buttons
Bouton compact avec icône
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-icon-button">✦</button>

===== PAGE 19 =====
Droidex UI Specification - 
19
button-icon - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-icon/button-icon.html
components/buttons/button-icon/button-icon.css
components/buttons/button-icon/README.md

===== PAGE 20 =====
Droidex UI Specification - 
20
9. button-loading
Catégorie : buttons
Bouton en chargement
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--primary is-loading">Chargement</button>

===== PAGE 21 =====
Droidex UI Specification - 
21
button-loading - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-loading/button-loading.html
components/buttons/button-loading/button-loading.css
components/buttons/button-loading/README.md

===== PAGE 22 =====
Droidex UI Specification - 
22
10. button-disabled
Catégorie : buttons
Bouton désactivé
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-button dx-button--primary" disabled>Indisponible</button>

===== PAGE 23 =====
Droidex UI Specification - 
23
button-disabled - CSS complet
.dx-button{position:relative;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:.55rem;padding:0 
1rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-md);color:#fff;background:var(--dx-surface-800);font-
weight:700;cursor:pointer;overflow:hidden;transition:transform var(--dx-fast) var(--dx-ease),filter var(--dx-fast),box-shadow var(--
dx-fast),border-color var(--dx-fast)}.dx-button::before{content:"";position:absolute;inset:0;translate:-120% 0;background:linear-
gradient(100deg,transparent,rgb(255 255 255/.16),transparent);transition:translate 500ms var(--dx-ease)}.dx-
button:hover::before{translate:120% 0}.dx-button:hover{transform:translateY(-1px);filter:brightness(1.08)}.dx-
button:active{transform:translateY(1px) scale(.99)}.dx-button--primary{color:#00131b;border-color:#69ecff;background:linear-
gradient(180deg,#54e7ff,#17badc);box-shadow:0 8px 22px rgb(37 215 255/.22)}.dx-button--secondary{background:linear-
gradient(180deg,#1c2e4c,#101a2d)}.dx-button--ghost{background:transparent}.dx-button--danger{color:#ffb4bb;border-color:rgb(255 93 
108/.42);background:rgb(255 93 108/.11)}.dx-button:disabled{opacity:.45;cursor:not-allowed;transform:none;filter:none}.dx-button.is-
loading{color:transparent;pointer-events:none}.dx-button.is-loading::after{content:"";position:absolute;width:18px;aspect-
ratio:1;border:2px solid rgb(0 19 27/.3);border-top-color:#00131b;border-radius:50%;animation:dx-spin .7s linear infinite}@keyframes 
dx-spin{to{rotate:1turn}}.dx-icon-button{width:42px;aspect-ratio:1;display:grid;place-items:center;border:1px solid var(--dx-
border);border-radius:.75rem;color:var(--dx-cyan);background:var(--dx-surface-800);cursor:pointer;transition:transform var(--dx-
fast),box-shadow var(--dx-fast),background var(--dx-fast)}.dx-icon-button:hover{transform:rotate(6deg) 
scale(1.06);background:#1a2d4b;box-shadow:var(--dx-shadow-cyan)}
Fichiers correspondants
components/buttons/button-disabled/button-disabled.html
components/buttons/button-disabled/button-disabled.css
components/buttons/button-disabled/README.md

===== PAGE 24 =====
Droidex UI Specification - 
24
11. tooltip
Catégorie : feedback
Infobulle accessible affichée au survol et au focus.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<button class="dx-tooltip" data-tooltip="Gain permanent après renaissance">?</button>

===== PAGE 25 =====
Droidex UI Specification - 
25
tooltip - CSS complet
.dx-tooltip{position:relative;width:30px;aspect-ratio:1;border:1px solid var(--dx-border);border-radius:50%;color:var(--dx-
muted);background:var(--dx-surface-800);cursor:help}.dx-tooltip::after{content:attr(data-
tooltip);position:absolute;left:50%;bottom:calc(100% + 10px);width:max-content;max-width:240px;padding:.55rem .7rem;border:1px solid 
var(--dx-border);border-radius:.55rem;color:var(--dx-text);background:#020711;box-shadow:var(--dx-shadow-card);font-
size:.78rem;opacity:0;pointer-events:none;translate:-50% 6px;transition:opacity var(--dx-fast),translate var(--dx-fast)}.dx-
tooltip:hover::after,.dx-tooltip:focus-visible::after{opacity:1;translate:-50% 0}
Fichiers correspondants
components/feedback/tooltip/tooltip.html
components/feedback/tooltip/tooltip.css
components/feedback/tooltip/README.md

===== PAGE 26 =====
Droidex UI Specification - 
26
12. alert
Catégorie : feedback
Bloc d’information avec variantes info, succès, avertissement et erreur.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<div class="dx-alert dx-alert--warning"><span>⚠</span><div><strong>Attention</strong><p>Les droids doivent être placés dans la 
base.</p></div></div>

===== PAGE 27 =====
Droidex UI Specification - 
27
alert - CSS complet
.dx-alert{display:flex;align-items:flex-start;gap:.75rem;padding:.9rem 1rem;border:1px solid var(--dx-border);border-radius:var(--dx-
radius-md);background:var(--dx-surface-800);animation:dx-alert-in var(--dx-slow) var(--dx-ease) both}.dx-alert 
p{margin:0;color:inherit;opacity:.86}.dx-alert--info{color:#bfeeff;border-color:rgb(37 215 255/.3);background:rgb(37 215 
255/.07)}.dx-alert--success{color:#a7f6da;border-color:rgb(34 212 154/.3);background:rgb(34 212 154/.07)}.dx-alert--
warning{color:#ffe19a;border-color:rgb(255 194 71/.35);background:rgb(255 138 61/.09)}.dx-alert--danger{color:#ffc0c6;border-
color:rgb(255 93 108/.35);background:rgb(255 93 108/.08)}@keyframes dx-alert-in{from{opacity:0;translate:0 -8px}
to{opacity:1;translate:0 0}}
Fichiers correspondants
components/feedback/alert/alert.html
components/feedback/alert/alert.css
components/feedback/alert/README.md

===== PAGE 28 =====
Droidex UI Specification - 
28
13. badge
Catégorie : data-display
Badge de rareté ou d’état.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<span class="dx-badge dx-badge--legendary">Légendaire</span>

===== PAGE 29 =====
Droidex UI Specification - 
29
badge - CSS complet
.dx-badge{display:inline-flex;align-items:center;min-height:24px;padding:.15rem .55rem;border-radius:.35rem;font-size:.72rem;font-
weight:800;letter-spacing:.04em;text-transform:uppercase;transition:transform var(--dx-fast),filter var(--dx-fast)}.dx-
badge:hover{transform:translateY(-1px);filter:brightness(1.15)}.dx-badge--common{color:#c8d1df;background:rgb(143 159 181/.18)}.dx-
badge--rare{color:#74b7ff;background:rgb(69 155 255/.17)}.dx-badge--epic{color:#d29cff;background:rgb(154 92 255/.17)}.dx-badge--
legendary{color:#ffc247;background:rgb(255 194 71/.17)}.dx-badge--mythic{color:#ff7c88;background:rgb(255 93 108/.17)}.dx-badge--
emblematic{color:#39edff;background:rgb(37 215 255/.17)}
Fichiers correspondants
components/data-display/badge/badge.html
components/data-display/badge/badge.css
components/data-display/badge/README.md

===== PAGE 30 =====
Droidex UI Specification - 
30
14. progress
Catégorie : data-display
Barre de progression standard et animée.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<div class="dx-progress" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"><span 
style="--value:68%"></span></div>

===== PAGE 31 =====
Droidex UI Specification - 
31
progress - CSS complet
.dx-progress{height:10px;overflow:hidden;border-radius:999px;background:#1e2a42}.dx-progress>span{display:block;width:var(--
value,0%);height:100%;border-radius:inherit;background:linear-gradient(90deg,var(--dx-blue),var(--dx-cyan));box-shadow:0 0 16px 
rgb(37 215 255/.34);animation:dx-progress-in 900ms var(--dx-ease) both}.dx-
progress>span::after{content:"";display:block;width:45%;height:100%;background:linear-gradient(90deg,transparent,rgb(255 255 
255/.34),transparent);animation:dx-shimmer 1.8s linear infinite}@keyframes dx-progress-in{from{width:0}}@keyframes dx-
shimmer{from{translate:-130% 0}to{translate:260% 0}}
Fichiers correspondants
components/data-display/progress/progress.html
components/data-display/progress/progress.css
components/data-display/progress/README.md

===== PAGE 32 =====
Droidex UI Specification - 
32
15. stat-card
Catégorie : data-display
Carte statistique compacte.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<article class="dx-stat-card"><span>Crédits / sec.</span><strong>12.4M</strong><small>+18% cette semaine</small></article>

===== PAGE 33 =====
Droidex UI Specification - 
33
stat-card - CSS complet
.dx-stat-card{padding:1rem;border:1px solid var(--dx-border);border-radius:var(--dx-radius-md);background:linear-
gradient(180deg,rgb(255 255 255/.025),transparent),var(--dx-surface-850);transition:transform var(--dx-normal),border-color var(--dx-
normal)}.dx-stat-card:hover{transform:translateY(-3px);border-color:rgb(37 215 255/.38)}.dx-stat-card span,.dx-stat-card 
small{display:block;color:var(--dx-muted)}.dx-stat-card strong{display:block;margin:.25rem 0;font:700 1.7rem var(--dx-font-
mono);color:#fff}.dx-stat-card small{color:var(--dx-success)}
Fichiers correspondants
components/data-display/stat-card/stat-card.html
components/data-display/stat-card/stat-card.css
components/data-display/stat-card/README.md

===== PAGE 34 =====
Droidex UI Specification - 
34
16. search-input
Catégorie : forms
Champ de recherche avec icône et bouton d’effacement.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<label class="dx-search"><span aria-hidden="true">⌕</span><input type="search" placeholder="Rechercher un droid"><button 
type="button" aria-label="Effacer">×</button></label>

===== PAGE 35 =====
Droidex UI Specification - 
35
search-input - CSS complet
.dx-search{min-height:44px;display:grid;grid-template-columns:auto 1fr auto;align-items:center;gap:.6rem;padding:0 .8rem;border:1px 
solid var(--dx-border);border-radius:var(--dx-radius-md);background:var(--dx-surface-850);transition:border-color var(--dx-fast),box-
shadow var(--dx-fast),background var(--dx-fast)}.dx-search:focus-within{border-color:var(--dx-cyan);box-shadow:var(--dx-shadow-
cyan);background:var(--dx-surface-800)}.dx-search input{width:100%;border:0;outline:0;color:#fff;background:transparent}.dx-search 
input::placeholder{color:var(--dx-subtle)}.dx-search button{border:0;color:var(--dx-
muted);background:transparent;cursor:pointer;transition:color var(--dx-fast),transform var(--dx-fast)}.dx-search 
button:hover{color:#fff;transform:scale(1.15)}
Fichiers correspondants
components/forms/search-input/search-input.html
components/forms/search-input/search-input.css
components/forms/search-input/README.md

===== PAGE 36 =====
Droidex UI Specification - 
36
17. select
Catégorie : forms
Liste déroulante stylée.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<label class="dx-field"><span>Trier par</span><select><option>Rareté</option><option>Production</option><option>Nom</option></
select></label>

===== PAGE 37 =====
Droidex UI Specification - 
37
select - CSS complet
.dx-field{display:grid;gap:.4rem}.dx-field>span{color:var(--dx-muted);font-size:.78rem;font-weight:700}.dx-field select{min-
height:44px;padding:0 2.4rem 0 .8rem;border:1px solid var(--dx-border);border-radius:var(--dx-radius-md);color:#fff;background:var(--
dx-surface-850);transition:border-color var(--dx-fast),box-shadow var(--dx-fast)}.dx-field select:hover{border-color:var(--dx-border-
strong)}.dx-field select:focus{border-color:var(--dx-cyan);box-shadow:var(--dx-shadow-cyan);outline:0}
Fichiers correspondants
components/forms/select/select.html
components/forms/select/select.css
components/forms/select/README.md

===== PAGE 38 =====
Droidex UI Specification - 
38
18. tabs
Catégorie : navigation
Onglets horizontaux avec indicateur animé.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<div class="dx-tabs" role="tablist"><button class="dx-tab is-active" role="tab">Tous</button><button class="dx-tab" 
role="tab">Ouvriers</button><button class="dx-tab" role="tab">Boosters</button></div>

===== PAGE 39 =====
Droidex UI Specification - 
39
tabs - CSS complet
.dx-tabs{display:flex;gap:.35rem;padding:.35rem;border:1px solid var(--dx-border);border-radius:var(--dx-radius-lg);background:var(--
dx-surface-900)}.dx-tab{position:relative;min-height:38px;padding:0 .9rem;border:0;border-radius:.65rem;color:var(--dx-
muted);background:transparent;font-weight:700;cursor:pointer;transition:color var(--dx-fast),background var(--dx-fast),transform 
var(--dx-fast)}.dx-tab:hover{color:#fff;transform:translateY(-1px)}.dx-tab.is-active{color:#fff;background:var(--dx-surface-750);box-
shadow:0 4px 12px rgb(0 0 0/.22)}.dx-tab.is-
active::after{content:"";position:absolute;left:25%;right:25%;bottom:3px;height:2px;border-radius:999px;background:var(--dx-
cyan);box-shadow:0 0 8px var(--dx-cyan)}
Fichiers correspondants
components/navigation/tabs/tabs.html
components/navigation/tabs/tabs.css
components/navigation/tabs/README.md

===== PAGE 40 =====
Droidex UI Specification - 
40
19. droid-card
Catégorie : game
Carte complète d’un droid avec illustration, rareté, production et variantes.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<article class="dx-droid-card">
  <div class="dx-droid-card__visual"><img src="../../assets/droid-placeholder.svg" alt="Droid BDX Explorer"></div>
  <div class="dx-droid-card__body"><div class="dx-droid-card__head"><h3>BDX Explorer</h3><span class="dx-badge dx-badge--
rare">Rare</span></div><p>Ouvrier</p><strong>24 /s</strong><div class="dx-tiers"><span 
class="is-owned"></span><span></span><span></span><span></span></div></div>
</article>

===== PAGE 41 =====
Droidex UI Specification - 
41
droid-card - CSS complet
.dx-droid-card{min-height:170px;display:grid;grid-template-columns:104px 1fr;gap:1rem;padding:1rem;border:1px solid var(--dx-
border);border-radius:var(--dx-radius-lg);background:linear-gradient(135deg,rgb(69 155 255/.07),transparent 45%),var(--dx-
surface-850);overflow:hidden;transition:transform var(--dx-normal) var(--dx-ease),border-color var(--dx-normal),box-shadow var(--dx-
normal)}.dx-droid-card:hover{transform:translateY(-4px);border-color:rgb(37 215 255/.45);box-shadow:var(--dx-shadow-card),0 0 28px 
rgb(37 215 255/.08)}.dx-droid-card__visual{display:grid;place-items:center;border-radius:.8rem;background:radial-
gradient(circle,rgb(69 155 255/.18),transparent 70%)}.dx-droid-card__visual img{transition:transform var(--dx-slow) var(--dx-
ease)}.dx-droid-card:hover img{transform:scale(1.08) rotate(-2deg)}.dx-droid-card__head{display:flex;align-items:center;justify-
content:space-between;gap:.5rem}.dx-droid-card h3{margin:0}.dx-droid-card p{margin:.25rem 0;color:var(--dx-muted)}.dx-droid-card 
strong{font:700 1.3rem var(--dx-font-mono);color:#fff}.dx-tiers{display:flex;gap:.35rem;margin-top:.8rem}.dx-tiers 
span{width:18px;aspect-ratio:1;border-radius:50%;border:1px solid var(--dx-border);background:var(--dx-surface-750)}.dx-tiers .is-
owned{background:var(--dx-cyan);box-shadow:0 0 10px var(--dx-cyan)}
Fichiers correspondants
components/game/droid-card/droid-card.html
components/game/droid-card/droid-card.css
components/game/droid-card/README.md

===== PAGE 42 =====
Droidex UI Specification - 
42
20. mission-card
Catégorie : game
Carte de mission avec difficulté, objectifs et récompenses.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<article class="dx-mission-card"><header><div><span class="dx-badge dx-badge--epic">Épique</span><h3>Production 
galactique</h3></div><strong>03:18:22</strong></header><p>Produire 25M crédits avec des droids ouvriers.</p><div class="dx-
progress"><span style="--value:72%"></span></div><footer><span>18M / 25M</span><span>Récompense : ✦ 35</span></footer></article>

===== PAGE 43 =====
Droidex UI Specification - 
43
mission-card - CSS complet
.dx-mission-card{padding:1.15rem;border:1px solid var(--dx-border);border-radius:var(--dx-radius-lg);background:var(--dx-
surface-850);transition:transform var(--dx-normal),border-color var(--dx-normal)}.dx-mission-
card:hover{transform:translateY(-3px);border-color:rgb(154 92 255/.46)}.dx-mission-card header,.dx-mission-card 
footer{display:flex;align-items:center;justify-content:space-between;gap:1rem}.dx-mission-card header strong{font:600 .85rem var(--
dx-font-mono);color:var(--dx-warning)}.dx-mission-card h3{margin:.45rem 0 .2rem}.dx-mission-card p{color:var(--dx-muted)}.dx-mission-
card footer{margin-top:.65rem;color:var(--dx-muted);font-size:.82rem}
Fichiers correspondants
components/game/mission-card/mission-card.html
components/game/mission-card/mission-card.css
components/game/mission-card/README.md

===== PAGE 44 =====
Droidex UI Specification - 
44
21. shop-card
Catégorie : game
Carte d’amélioration Nova Shop avec niveau, coût et contrôle.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<article class="dx-shop-card"><div class="dx-shop-card__icon">✦</div><div><header><h3>Critical Chance</h3><span class="dx-badge dx-
badge--legendary">À la une</span></header><p>Augmente la chance de coup critique.</p><footer><div 
class="dx-stepper"><button>−</button><output>0 / 5</output><button>+</button></div><strong>✦ 60</strong></footer></div></article>

===== PAGE 45 =====
Droidex UI Specification - 
45
shop-card - CSS complet
.dx-shop-card{display:grid;grid-template-columns:72px 1fr;gap:1rem;padding:1rem;border:1px solid var(--dx-border);border-
radius:var(--dx-radius-lg);background:var(--dx-surface-850);transition:transform var(--dx-normal),border-color var(--dx-normal),box-
shadow var(--dx-normal)}.dx-shop-card:hover{transform:translateY(-3px);border-color:rgb(154 92 255/.5);box-shadow:0 14px 32px rgb(72 
38 130/.16)}.dx-shop-card__icon{width:64px;aspect-ratio:1;display:grid;place-items:center;border-radius:1rem;color:var(--dx-
purple);background:radial-gradient(circle,rgb(154 92 255/.25),transparent 65%),var(--dx-bg-900);font-size:2rem;transition:transform 
var(--dx-slow) var(--dx-ease-bounce)}.dx-shop-card:hover .dx-shop-card__icon{transform:scale(1.08) rotate(8deg)}.dx-shop-card 
header,.dx-shop-card footer{display:flex;align-items:center;justify-content:space-between;gap:1rem}.dx-shop-card h3{margin:0}.dx-
shop-card p{color:var(--dx-muted)}.dx-shop-card footer>strong{color:#d7b8ff;font-family:var(--dx-font-mono)}.dx-
stepper{display:grid;grid-template-columns:36px auto 36px;overflow:hidden;border:1px solid var(--dx-border);border-radius:.7rem}.dx-
stepper button,.dx-stepper output{min-height:38px;display:grid;place-items:center;border:0;color:#fff;background:var(--dx-
surface-800)}.dx-stepper button{cursor:pointer;transition:background var(--dx-fast),color var(--dx-fast)}.dx-stepper 
button:hover{color:#00131b;background:var(--dx-cyan)}.dx-stepper output{padding:0 .75rem;background:var(--dx-bg-900);font-
family:var(--dx-font-mono)}
Fichiers correspondants
components/game/shop-card/shop-card.html
components/game/shop-card/shop-card.css
components/game/shop-card/README.md

===== PAGE 46 =====
Droidex UI Specification - 
46
22. rebirth-card
Catégorie : game
Carte de palier de renaissance avec exigences et récompense.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<article class="dx-rebirth-card"><div class="dx-rebirth-card__level">12</div><div><p class="dx-eyebrow">Renaissance</p><h3>Palier 
12</h3><ul><li>10M crédits</li><li>3 droids rares</li></ul><div class="dx-reward">Récompense : +20% crédits</div></div><button 
class="dx-button dx-button--primary">Valider</button></article>

===== PAGE 47 =====
Droidex UI Specification - 
47
rebirth-card - CSS complet
.dx-rebirth-card{display:grid;grid-template-columns:64px 1fr auto;align-items:center;gap:1rem;padding:1rem;border:1px solid var(--dx-
border);border-radius:var(--dx-radius-lg);background:linear-gradient(90deg,rgb(37 215 255/.08),transparent 42%),var(--dx-
surface-850);transition:transform var(--dx-normal),border-color var(--dx-normal)}.dx-rebirth-
card:hover{transform:translateX(4px);border-color:rgb(37 215 255/.42)}.dx-rebirth-card__level{width:56px;aspect-
ratio:1;display:grid;place-items:center;border-radius:50%;font:700 1.25rem var(--dx-font-mono);color:#00131b;background:linear-
gradient(180deg,#64eaff,#1abbdc);box-shadow:0 0 18px rgb(37 215 255/.25)}.dx-rebirth-card h3{margin:.1rem 0}.dx-rebirth-card 
ul{display:flex;flex-wrap:wrap;gap:.5rem 1.2rem;margin:.5rem 0;padding-left:1.1rem;color:var(--dx-muted)}.dx-reward{color:var(--dx-
success);font-weight:700}
@media(max-width:680px){.dx-rebirth-card{grid-template-columns:54px 1fr}.dx-rebirth-card>.dx-button{grid-column:1/-1;width:100%}}
Fichiers correspondants
components/game/rebirth-card/rebirth-card.html
components/game/rebirth-card/rebirth-card.css
components/game/rebirth-card/README.md

===== PAGE 48 =====
Droidex UI Specification - 
48
23. timeline
Catégorie : content
Timeline des mises à jour et événements.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<section class="dx-timeline"><article class="dx-timeline__item"><span class="dx-timeline__dot"></span><div class="dx-
timeline__card"><header><span class="dx-badge dx-badge--rare">Mise à jour</span><time>15 juillet 2026</time></header><h3>Version 
1.22.1</h3><p>Correctifs et équilibrage de progression.</p></div></article></section>

===== PAGE 49 =====
Droidex UI Specification - 
49
timeline - CSS complet
.dx-timeline{position:relative;padding-left:1.6rem}.dx-
timeline::before{content:"";position:absolute;left:.4rem;top:0;bottom:0;width:1px;background:var(--dx-border)}.dx-
timeline__item{position:relative;margin-bottom:1rem}.dx-timeline__dot{position:absolute;left:-1.52rem;top:1.4rem;width:.72rem;aspect-
ratio:1;border-radius:50%;background:var(--dx-blue);box-shadow:0 0 14px rgb(69 155 255/.75);transition:transform var(--dx-
normal)}.dx-timeline__item:hover .dx-timeline__dot{transform:scale(1.35)}.dx-timeline__card{padding:1.1rem;border:1px solid var(--dx-
border);border-radius:var(--dx-radius-lg);background:var(--dx-surface-850);transition:transform var(--dx-normal),border-color var(--
dx-normal)}.dx-timeline__card:hover{transform:translateX(4px);border-color:rgb(69 155 255/.42)}.dx-timeline__card 
header{display:flex;justify-content:space-between;gap:1rem;color:var(--dx-muted)}
Fichiers correspondants
components/content/timeline/timeline.html
components/content/timeline/timeline.css
components/content/timeline/README.md

===== PAGE 50 =====
Droidex UI Specification - 
50
24. modal
Catégorie : overlay
Fenêtre modale avec backdrop, entrée animée et actions.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<div class="dx-modal-backdrop"><section class="dx-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title"><button 
class="dx-modal__close" aria-label="Fermer">×</button><h2 id="modal-title">Confirmer la renaissance</h2><p>Cette action réinitialise 
la progression actuelle.</p><footer><button class="dx-button dx-button--ghost">Annuler</button><button class="dx-button dx-button--
primary">Confirmer</button></footer></section></div>

===== PAGE 51 =====
Droidex UI Specification - 
51
modal - CSS complet
.dx-modal-backdrop{position:fixed;inset:0;z-index:200;display:grid;place-items:center;padding:1rem;background:rgb(0 0 
0/.68);backdrop-filter:blur(6px);animation:dx-fade var(--dx-normal) both}.dx-
modal{position:relative;width:min(100%,520px);padding:1.5rem;border:1px solid var(--dx-border-strong);border-radius:var(--dx-radius-
xl);background:linear-gradient(180deg,#15243d,#0c1628);box-shadow:0 28px 80px rgb(0 0 0/.55),var(--dx-shadow-cyan);animation:dx-
modal-in var(--dx-slow) var(--dx-ease-bounce) both}.dx-modal__close{position:absolute;top:.75rem;right:.75rem;width:36px;aspect-
ratio:1;border:0;border-radius:50%;color:var(--dx-muted);background:rgb(255 255 255/.06);cursor:pointer;transition:color var(--dx-
fast),background var(--dx-fast),transform var(--dx-fast)}.dx-modal__close:hover{color:#fff;background:rgb(255 255 
255/.12);transform:rotate(8deg)}.dx-modal footer{display:flex;justify-content:flex-end;gap:.65rem;margin-top:1.3rem}@keyframes dx-
fade{from{opacity:0}}@keyframes dx-modal-in{from{opacity:0;transform:translateY(18px) scale(.96)}to{opacity:1;transform:none}}
Fichiers correspondants
components/overlay/modal/modal.html
components/overlay/modal/modal.css
components/overlay/modal/README.md

===== PAGE 52 =====
Droidex UI Specification - 
52
25. pagination
Catégorie : navigation
Pagination numérotée avec précédent/suivant.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<nav class="dx-pagination" aria-label="Pagination"><button disabled>←</button><button 
class="is-active">1</button><button>2</button><button>3</button><span>…</span><button>12</button><button>→</button></nav>

===== PAGE 53 =====
Droidex UI Specification - 
53
pagination - CSS complet
.dx-pagination{display:flex;align-items:center;justify-content:center;gap:.35rem}.dx-pagination button,.dx-pagination span{min-
width:38px;height:38px;display:grid;place-items:center;border:1px solid var(--dx-border);border-radius:.65rem;color:var(--dx-
muted);background:var(--dx-surface-850)}.dx-pagination button{cursor:pointer;transition:transform var(--dx-fast),color var(--dx-
fast),border-color var(--dx-fast),background var(--dx-fast)}.dx-pagination button:hover:not(:disabled){color:#fff;border-color:rgb(37
215 255/.4);background:var(--dx-surface-750);transform:translateY(-1px)}.dx-pagination button.is-active{color:#00131b;border-
color:var(--dx-cyan);background:var(--dx-cyan)}.dx-pagination button:disabled{opacity:.35;cursor:not-allowed}
Fichiers correspondants
components/navigation/pagination/pagination.html
components/navigation/pagination/pagination.css
components/navigation/pagination/README.md

===== PAGE 54 =====
Droidex UI Specification - 
54
26. accordion
Catégorie : content
Accordéon de FAQ ou guide.
Objectif UX
Ce composant est conçu pour rester lisible, interactif et cohérent avec le langage visuel Droidex. Les effets visuels renforcent la 
compréhension de l’état sans masquer le contenu.
États à tester

État par défaut

Survol avec la souris

Focus clavier visible

État actif ou sélectionné quand applicable

État désactivé ou indisponible quand applicable

Responsive mobile et tablette

Réduction des animations
HTML complet
<details class="dx-accordion"><summary>Comment fonctionne une Super Renaissance ?</summary><div><p>Elle réinitialise certains 
éléments et applique un bonus permanent.</p></div></details>

===== PAGE 55 =====
Droidex UI Specification - 
55
accordion - CSS complet
.dx-accordion{border:1px solid var(--dx-border);border-radius:var(--dx-radius-md);background:var(--dx-
surface-850);overflow:hidden;transition:border-color var(--dx-normal)}.dx-accordion:hover{border-color:rgb(37 215 255/.35)}.dx-
accordion summary{position:relative;padding:1rem 3rem 1rem 1rem;color:#fff;font-weight:700;cursor:pointer;list-style:none}.dx-
accordion summary::after{content:"+";position:absolute;right:1rem;top:50%;translate:0 -50%;color:var(--dx-cyan);font-
size:1.3rem;transition:rotate var(--dx-normal)}.dx-accordion[open] summary::after{rotate:45deg}.dx-accordion>div{padding:0 1rem 
1rem;color:var(--dx-muted);animation:dx-accordion-in var(--dx-normal) both}@keyframes dx-accordion-in{from{opacity:0;translate:0 
-6px}}
Fichiers correspondants
components/content/accordion/accordion.html
components/content/accordion/accordion.css
components/content/accordion/README.md

===== PAGE 56 =====
Droidex UI Specification - 
56
Architecture de page recommandée
<body>
  <header class="dx-topbar">...</header>
  <div class="dx-page-layout">
    <aside class="dx-sidebar-left">...</aside>
    <main class="dx-main">...</main>
    <aside class="dx-sidebar-right">...</aside>
  </div>
</body>
Checklist QA

Tester à 320, 375, 768, 1024, 1440 et 1920 px.

Tester navigation clavier complète.

Tester zoom navigateur à 200%.

Vérifier les contrastes et labels textuels.

Vérifier que le texte n’est jamais intégré dans les images.

Tester prefers-reduced-motion.

Tester hover uniquement sur les appareils qui le supportent.
